<html>
	<head>
		<script src="Javascript/jquery-1.11.3.js"></script>
		<link rel = "stylesheet" type = "text/css" href = "CSS/style.css"> 
		<script src="Javascript/changeBtn.js"></script>
	</head>
	<body>
		<style>
			body{
				background : url(HLB-Interactive/images/bg/bg_p.jpg) no-repeat center center fixed;
				background-size : cover;
				overflow : hidden;
			}
		</style>
		<div id = "hlbLogo">
			<img src = "HLB-Interactive/images/bg/hlb_logo.gif">
		</div>
		<div id="slider">
			<input type="radio" id="button-1" name="controls" checked />
			<input type="radio" id="button-2" name="controls" />
			<input type="radio" id="button-3" name="controls" />
			<input type="radio" id="button-4" name="controls" />
			<input type="radio" id="button-5" name="controls" />
			<input type="radio" id="button-6" name="controls" />
			<input type="radio" id="button-7" name="controls" />
			<input type="radio" id="button-8" name="controls" />
			<input type="radio" id="button-9" name="controls" />
			<input type="radio" id="button-10" name="controls" />
			<label for="button-1" class="arrows" id="arrow-1">></label>
			<label for="button-2" class="arrows" id="arrow-2">></label>
			<label for="button-3" class="arrows" id="arrow-3">></label>
			<label for="button-4" class="arrows" id="arrow-4">></label>
			<label for="button-5" class="arrows" id="arrow-5">></label>
			<label for="button-6" class="arrows" id="arrow-6">></label>
			<label for="button-7" class="arrows" id="arrow-7">></label>
			<label for="button-8" class="arrows" id="arrow-8">></label>
			<label for="button-9" class="arrows" id="arrow-9">></label>
			<label for="button-10" class="arrows" id="arrow-10">></label>
			<div id="slides">
				<div id = "image">
					<span id="image-1">
						<img src = "HLB-Interactive/images/content/pfs/credit_card/signature.png">
					</span>
					<span id="image-2"> 
						<img src = "HLB-Interactive/images/content/pfs/credit_card/platinum_business.png">
					</span>
					<span id="image-3">
						<img src = "HLB-Interactive/images/content/pfs/credit_card/platinum_master.png">
					</span>
					<span id="image-4"> 
						<img src = "HLB-Interactive/images/content/pfs/credit_card/platinum_visa.png">
					</span>
					<span id="image-5"> 
						<img src = "HLB-Interactive/images/content/pfs/credit_card/wise_platinum.png">
					</span>
					<span id="image-6"> 
						<img src = "HLB-Interactive/images/content/pfs/credit_card/wise_visa.png">
					</span>
					<span id="image-7"> 
						<img src = "HLB-Interactive/images/content/pfs/credit_card/matta_visa.png">
					</span>
					<span id="image-8"> 
						<img src = "HLB-Interactive/images/content/pfs/credit_card/matta_mc.png">
					</span>
					<span id="image-9"> 
						<img src = "HLB-Interactive/images/content/pfs/credit_card/gsc_platinum.png">
					</span>
					<span id="image-10"> 
						<img src = "HLB-Interactive/images/content/pfs/credit_card/gsc_gold.png">
					</span>
				</div>
					<div id = "info">
						<span id="info1" class = "info">
							<b>Enjoy 1% Cash Rebate</b>

							Rebate is capped at RM500 per account with a cumulative overseas retail spend of RM10,000 per annum.

							<b>DOUBLE Reward Points</b>

							Receive double Reward Points when you spend abroad.

							<b>Unlimited Access to Plaza Premium Lounge in KLIA, LCCT, Langkawi,
							Penang, Senai & Singapore Changi Airport</b>
						</span>
						<span id ="info2" class = "info">
							Interest Free Credit Period Up to 60 days.

							Cheque Facility with low interest Rate of BLR + 6% p.a.

							Low Cash Advance Fee at 3%

							Complimentary Visit to Plaza Premium Lounge Malaysia & Singapore

							<i><font size="2">* with min spending of RM2,500 within 30 days from lounge visit.</font></i>
						</span>
						<span id ="info3" class = "info">
							Reward yourself with up to 2% cash rebate monthly

							Complimentary Supplementary Card, for life

							Comprehensive Travel Protection of up to RM2,000,000

							Retail Purchase Protection of up to RM10,000 per occurrence
						</span>
						<span id="info4" class = "info">
							Reward yourself with up to 2% cash rebate monthly

							Complimentary Supplementary Card, for life

							Comprehensive Travel Protection of up to RM2,000,000

							Retail Purchase Protection of up to RM10,000 per occurrence
						</span>
						<span id="info5" class = "info">
							Choose your preferred spending categories to get 10% cash back*, every day.

							Flexible to switch reward categories to suit your current needs and to maximize the cash back rewards.
							Highest Fixed Cash Back Return - enjoy up to RM100 every month on your selected cash back categories.

							<font size="2"><i>
							* 10% cash back is subject to a minimum of any 10 retail transactions monthly and each with a minimum amount of RM50. The cumulated cash back shall be credited monthly to Principal Cardholder's account on the following calendar month and subject to a maximum cash back of RM100 per month.
							</i></font> 
						</span>
						<span id="info6" class = "info">
							Choose your preferred spending categories to get 10% cash back*, every day.

							Flexible to switch reward categories to suit your current needs and to maximize the cash back rewards.
							Highest Fixed Cash Back Return - enjoy up to RM100 every month on your selected cash back categories.

							<font size="2"><i>
							* 10% cash back is subject to a minimum of any 10 retail transactions monthly and each with a minimum amount of RM50. The cumulated cash back shall be credited monthly to Principal Cardholder's account on the following calendar month and subject to a maximum cash back of RM100 per month.
							</i></font>
						</span>
						<span id="info7" class = "info">
							1% Cashback on Overseas Shopping

							Complimentary Travel Accident and Inconvenience Benefits up to RM1.7million

							Complimentary Entry to Plaza Premium Lounge in KLIA

							Complimentary Entrance to KL MATTA FAIR via VIP Express Lane
						</span>
						<span id="info8" class = "info">
							1% Cashback on Overseas Shopping

							Complimentary Travel Accident and Inconvenience Benefits up to RM1.7million

							Complimentary Entry to Plaza Premium Lounge in KLIA

							Complimentary Entrance to KL MATTA FAIR via VIP Express Lane
						</span>
						<span id="info9" class = "info">
							1 for 1 : Buy On Every Thursday at gsc.com.my           

							<b>Incredible Bonus Value Privileges</b>
							GSC - Hong Leong Principal Credit Cardholder (Platinum) will entitle            
							<b>RM100 Bonus Value</b> while GSC - Hong Leong Principal Credit Cardholder            
							(GOLD) will entitle RM60 Bonus Value.

							<i><font size="2">You can use this Bonus Value to pay off up to 50% of your ticket purchase</font></i>

							<b>Priority Ticketing Lane</b> 
							Enjoy up to <b>15% discount</b> when you dine in <b>GSC's Food & Beverage outlets</b>
						</span>
						<span id="info10" class = "info">
							1 for 1 : Buy On Every Thursday at gsc.com.my           

							<b>Incredible Bonus Value Privileges</b>
							GSC - Hong Leong Principal Credit Cardholder (Platinum) will entitle            
							<b>RM100 Bonus Value</b> while GSC - Hong Leong Principal Credit Cardholder            
							(GOLD) will entitle RM60 Bonus Value.

							<i><font size="2">You can use this Bonus Value to pay off up to 50% of your ticket purchase</font></i>

							<b>Priority Ticketing Lane</b> 
							Enjoy up to <b>15% discount</b> when you dine in <b>GSC's Food & Beverage outlets</b>
						</span>
					</div>
				</div>
		</div>
		<style>
			body {
				margin: 0;
				padding: 0;
				
				font-size: 62.5%;
			}
			 
			#slider {
				display: block;
				height: 100%;
				width: 100%;
				margin: auto;
				overflow: hidden;
				margin-top : 3%;
				position: relative;
				top : 10%;
			}
			 
			#slider #slides {
				width: 100%;
				height: 100%;
				overflow: hidden;
				font-family: Arial, sans-serif;
				position: relative;
			}
			 
			div#image {
				list-style: none;
				height: 100%;
				width: 550%;
				position: relative;
				left: -4.5%;
				margin: 0;
				padding: 0;
				overflow: hidden;
				/* Set 3D perspective since we're using 3D transforms */
				transform-style: preserve-3d;
				-webkit-transform-style: preserve-3d;
				-webkit-perspective: 600px; 
				-moz-perspective: 600px; 
				perspective: 600px;
				-webkit-perspective-origin: 10% 50%; 
				-moz-perspective-origin: 10% 50%; 
				perspective-origin: 10% 50%;
			}
			 
			#slides > div#image > span {
				/* Run the transitions */
				-webkit-transition: all 0.7s cubic-bezier(0.550, 0.085, 0.680, 0.530);
				-moz-transition: all 0.7s cubic-bezier(0.550, 0.085, 0.680, 0.530);
				-o-transition: all 0.7s cubic-bezier(0.550, 0.085, 0.680, 0.530);
				transition: all 0.7s cubic-bezier(0.550, 0.085, 0.680, 0.530);
				height: 220px;
				width: 5%;
				float: left;
				border-radius: 5px;
				opacity: 1;
				overflow: hidden;
				
				position: relative;
				font-size: 1.6em;
				top: 20px;
				z-index: 1;
			}
			 
			/* Display none, so the user doesn't see whats happening with the radio buttons */
			#slider input[type=radio] {
				display: none;
			}
			 
			#slider #slides > div > span > img {
				margin: auto;
				height: 100%;
			}
			 
			/* Style the arrows so they look nice! */
			#slider .arrows {
				font-size: 15px;
				color: #fff;
				position: absolute;
				top: 290px;
				display: none;
				cursor: default;
				font-family: "SSStandard";
				z-index: 9999;
				width: 29px;
				height: 25px;
				border-radius: 32px;
				text-align: center;
				padding: 7px 0 0 3px;
				background: black;
				box-shadow: 0 0 20px rgba(200, 235, 248, 0.98), inset 0px 11px 24px -8px rgba(255,255,255,0.4);
			}
			 
			#slider .arrows:hover {
				box-shadow: 0 0 20px rgba(200, 235, 248, 0.98), inset 0px -11px 24px -8px rgba(255,255,255,0.4);    
			}
			 
			/* The info boxes */
			div .info{
				width: 40%;
				height : 30%;
				padding: 20px 20px 25px 20px;
				position : absolute;
				top: 350px;
				margin-left: 2.5%;
				border-radius: 5px 5px 5px 5px;
				box-sizing: border-box;
				color: #fff;
				font-weight: bold;
				font-size : 16px;
				background-color: rgb(30, 30, 30);
				box-shadow: 0 0 20px rgba(0,0,0,0.3);
				line-height: 20px;
				opacity : 0.7;
			}
			 
			/* This is for positioning the arrows */
			#button-1:checked ~ #arrow-2, #button-2:checked ~ #arrow-3, #button-3:checked ~ #arrow-4, #button-4:checked ~ #arrow-5, #button-5:checked ~ #arrow-6, #button-6:checked ~ #arrow-7, #button-7:checked ~ #arrow-8, #button-8:checked ~ #arrow-9, #button-9:checked ~ #arrow-10 {
				right: 27%;
				display: block;
			}
			 
			/* Since there is no previous sibling selector in CSS, we have to select the correct arrow, reposition it and rotate it 180deg so it appears as though it's a back arrow */
			#button-2:checked ~ #arrow-1, #button-3:checked ~ #arrow-2, #button-4:checked ~ #arrow-3, #button-5:checked ~ #arrow-4, #button-6:checked ~ #arrow-5, #button-7:checked ~ #arrow-6, #button-8:checked ~ #arrow-7, #button-9:checked ~ #arrow-8, #button-10:checked ~ #arrow-9 {
				left: 27%;
				display: block;
				-webkit-transform: rotateZ(180deg);
				-o-transform: rotateZ(180deg);
				transform: rotateZ(180deg);
				box-shadow: 0 0 20px rgba(200, 235, 248, 0.98), inset 0px -11px 24px -8px rgba(255,255,255,0.4);
			}
			 
			#button-2:checked ~ #arrow-1:hover, #button-3:checked ~ #arrow-2:hover, #button-4:checked ~ #arrow-3:hover, #button-5:checked ~ #arrow-4:hover, #button-6:checked ~ #arrow-5:hover, #button-7:checked ~ #arrow-6:hover, #button-8:checked ~ #arrow-7:hover, #button-9:checked ~ #arrow-8:hover, #button-10:checked ~ #arrow-9:hover {
				box-shadow: 0 0 20px rgba(200, 235, 248, 0.98), inset 0px 11px 24px -8px rgba(255,255,255,0.4);
			}
			 
			/* The next bit is a bit wordy, but it just positions the slides at either side of the selected slide 
			   so we get a cool 3D effect */
			   /*moves right*/
			#slider #button-1:checked ~ #slides > div #image-2, #slider #button-1:checked ~ #slides > div #image-3, 
			#slider #button-1:checked ~ #slides > div #image-4, #slider #button-1:checked ~ #slides > div #image-5,
			#slider #button-1:checked ~ #slides > div #image-6, #slider #button-1:checked ~ #slides > div #image-7,
			#slider #button-1:checked ~ #slides > div #image-8, #slider #button-1:checked ~ #slides > div #image-9,
			#slider #button-1:checked ~ #slides > div #image-10, #slider #button-2:checked ~ #slides > div #image-3,
			#slider #button-2:checked ~ #slides > div #image-4, #slider #button-2:checked ~ #slides > div #image-5, 
			#slider #button-2:checked ~ #slides > div #image-6, #slider #button-2:checked ~ #slides > div #image-7,
			#slider #button-2:checked ~ #slides > div #image-8, #slider #button-2:checked ~ #slides > div #image-9,
			#slider #button-2:checked ~ #slides > div #image-10, #slider #button-3:checked ~ #slides > div #image-4,
			#slider #button-3:checked ~ #slides > div #image-5, #slider #button-3:checked ~ #slides > div #image-6,
			#slider #button-3:checked ~ #slides > div #image-7, #slider #button-3:checked ~ #slides > div #image-8,
			#slider #button-3:checked ~ #slides > div #image-9, #slider #button-3:checked ~ #slides > div #image-10,
			#slider #button-4:checked ~ #slides > div #image-5, #slider #button-4:checked ~ #slides > div #image-6,
			#slider #button-4:checked ~ #slides > div #image-7, #slider #button-4:checked ~ #slides > div #image-8,	
			#slider #button-4:checked ~ #slides > div #image-9, #slider #button-4:checked ~ #slides > div #image-10,
			#slider #button-5:checked ~ #slides > div #image-6, #slider #button-5:checked ~ #slides > div #image-7,
			#slider #button-5:checked ~ #slides > div #image-8, #slider #button-5:checked ~ #slides > div #image-9,
			#slider #button-5:checked ~ #slides > div #image-10, #slider #button-6:checked ~ #slides > div #image-7,
			#slider #button-6:checked ~ #slides > div #image-8, #slider #button-6:checked ~ #slides > div #image-9,
			#slider #button-6:checked ~ #slides > div #image-10, #slider #button-7:checked ~ #slides > div #image-8,
			#slider #button-7:checked ~ #slides > div #image-9, #slider #button-7:checked ~ #slides > div #image-10,
			#slider #button-8:checked ~ #slides > div #image-9, #slider #button-8:checked ~ #slides > div #image-10,
			#slider #button-9:checked ~ #slides > div #image-10	{
				-webkit-transform: rotateY(-30deg) scale(0.8) translateX(-5%);
				transform: rotateY(-30deg) scale(0.8) translateX(-5%);
				z-index: 0;
			}
			 
			 /*moves left*/
			#slider #button-2:checked ~ #slides > div #image-1, #slider #button-3:checked ~ #slides > div #image-2,
			#slider #button-3:checked ~ #slides > div #image-1, #slider #button-4:checked ~ #slides > div #image-3, 
			#slider #button-4:checked ~ #slides > div #image-2, #slider #button-4:checked ~ #slides > div #image-1, 
			#slider #button-5:checked ~ #slides > div #image-4, #slider #button-5:checked ~ #slides > div #image-3,
			#slider #button-5:checked ~ #slides > div #image-2, #slider #button-5:checked ~ #slides > div #image-1,
			#slider #button-6:checked ~ #slides > div #image-5, #slider #button-6:checked ~ #slides > div #image-4,
			#slider #button-6:checked ~ #slides > div #image-3, #slider #button-6:checked ~ #slides > div #image-2,
			#slider #button-6:checked ~ #slides > div #image-1, #slider #button-7:checked ~ #slides > div #image-6,
			#slider #button-7:checked ~ #slides > div #image-5, #slider #button-7:checked ~ #slides > div #image-4,
			#slider #button-7:checked ~ #slides > div #image-3, #slider #button-7:checked ~ #slides > div #image-2,
			#slider #button-7:checked ~ #slides > div #image-1, #slider #button-8:checked ~ #slides > div #image-7,
			#slider #button-8:checked ~ #slides > div #image-6, #slider #button-8:checked ~ #slides > div #image-5,
			#slider #button-8:checked ~ #slides > div #image-4, #slider #button-8:checked ~ #slides > div #image-3,
			#slider #button-8:checked ~ #slides > div #image-2, #slider #button-8:checked ~ #slides > div #image-1,
			#slider #button-9:checked ~ #slides > div #image-8, #slider #button-9:checked ~ #slides > div #image-7,
			#slider #button-9:checked ~ #slides > div #image-6, #slider #button-9:checked ~ #slides > div #image-5,
			#slider #button-9:checked ~ #slides > div #image-4, #slider #button-9:checked ~ #slides > div #image-3,
			#slider #button-9:checked ~ #slides > div #image-2, #slider #button-9:checked ~ #slides > div #image-1,
			#slider #button-10:checked ~ #slides > div #image-9, #slider #button-10:checked ~ #slides > div #image-8,
			#slider #button-10:checked ~ #slides > div #image-7, #slider #button-10:checked ~ #slides > div #image-6,
			#slider #button-10:checked ~ #slides > div #image-5, #slider #button-10:checked ~ #slides > div #image-4,	
			#slider #button-10:checked ~ #slides > div #image-3, #slider #button-10:checked ~ #slides > div #image-2,
			#slider #button-10:checked ~ #slides > div #image-1	{
				-webkit-transform: rotateY(30deg) scale(0.8) translateX(5%);
				transform: rotateY(30deg) scale(0.8) translateX(5%);
				z-index: 0;
			}

			 
			/* .. and finally, move the slides into the correct position when the user clicks the arrow, so the right
			   slide is selected */
			 
			#slider #button-1:checked ~ #slides > div > span { left: 7.6% }
			 
			#slider #button-2:checked ~ #slides > div > span { left: 2.6% }
			 
			#slider #button-3:checked ~ #slides > div > span { left: -2.4% }
			 
			#slider #button-4:checked ~ #slides > div > span { left: -7.4% }
			 
			#slider #button-5:checked ~ #slides > div > span { left: -12.4% }
			
			#slider #button-6:checked ~ #slides > div > span { left: -17.4% }
			
			#slider #button-7:checked ~ #slides > div > span { left: -22.4% }
			
			#slider #button-8:checked ~ #slides > div > span { left: -27.4% }
			
			#slider #button-9:checked ~ #slides > div > span { left: -32.4% }
			
			#slider #button-10:checked ~ #slides > div > span { left: -37.4% }
		</style>
		<div id = "menuList">
			<ul>
				<li><button onClick = "triggerAboutList()">About</button></li>
				<li><button onClick = "triggerPfsList()">Personal Finance Service</button></li>
				<li><button onClick = "triggerBcbList()">Business & Corporate Banking</button></li>
				<li><button onClick = "triggerHlcList()">Hong Leong Connect</button></li>
			</ul>
		</div>
		<div id = "aboutList">
			<ul>
				<li><button class = "title" href = "#">About</button></li>
				<li><a href = "storyHLB.html" id = "1">Story of Hong Leong Bank</a></li>
			</ul>
		</div>
		<div id = "pfsList">
			<ul>
				<li><button class = "title">Personal Finance Service</button></li>
				<li><a href = "creditCards.html" id = "2">Credit Cards</a></li>
				<li><a href = "debitCards.html" id = "3">Debit Cards</a></li>
				<li><a href = "fixedDeposits.html" id = "4">Fixed Deposits</a></li>
				<li><a href = "deposits.html" id = "5">Deposits</a></li>
				<li><a href = "bancassurance.html" id = "6">Bancassurance</a></li>
				<li><a href = "loans.html" id = "7">Loans</a></li>
				<li><a href = "priorityBanking.html" id = "8">Priority Banking</a></li>
				<li><a href = "investments.html" id = "9">Investments</a></li>
			</ul>
		</div>
		<div id = "bcbList">
			<ul>
				<li><button class = "title">Business & Corporate Banking</button></li>
				<li><a href = "businessCorporateLoans.html" id = "10">Business & Corporate Loans</a></li>
				<li><a href = "businessDeposits.html" id = "11">Business Deposits</a></li>
				<li><a href = "tradeServices.html" id = "12">Trade Services</a></li>
				<li><a href = "cashManagement.html" id = "13">Cash Management</a></li>
				<li><a href = "hlbSme.html" id = "14">HLB SME</a></li>
			</ul>
		</div>
		<div id = "hlcList">
			<ul>
				<li><button class = "title" href = "#">Hong Leong Connect</button></li>
				<li><a href = "onlineBanking.html" id = "15">Online Banking</a></li>
				<li><a href = "mobileBanking.html" id = "16">Mobile Banking</a></li>
				<li><a href = "pex.html" id = "17">PEx Payment Express</a></li>
				<li><a href = "hleBroking.html" id = "18">HLe Broking</a></li>
			</ul>
		</div>
		<div>
			<button id = "exploreBtn" onClick = "changeBtnToClose()"><img src = "HLB-Interactive/images/icon/icon_plus.png" /><span id = "explore">EXPLORE</span></button>
			<button id = "closeBtn" onClick = "changeBtnToExplore()"><img src = "HLB-Interactive/images/icon/icon_close.png" /><span id = "close">CLOSE</span></button>
			<button id = "backBtn" onClick = "changeBtnToClose()"><img src = "HLB-Interactive/images/icon/icon_arrow_right.png" /><span id = "back">BACK</span></button>
		</div>
		<script>
			triggerPfsList();
			highlightCreditCards();
		</script>
		<script>
			$(document).ready( setInterval(function() {
				if(document.getElementById("button-1").checked){
					document.getElementById("info1").style.visibility = "visible";
					document.getElementById("info2").style.visibility = "hidden";
					document.getElementById("info3").style.visibility = "hidden";
					document.getElementById("info4").style.visibility = "hidden";
					document.getElementById("info5").style.visibility = "hidden";
					document.getElementById("info6").style.visibility = "hidden";
					document.getElementById("info7").style.visibility = "hidden";
					document.getElementById("info8").style.visibility = "hidden";
					document.getElementById("info9").style.visibility = "hidden";
					document.getElementById("info10").style.visibility = "hidden";
					
					document.getElementById("info1").style.left = "27.5%";
				}
				else if(document.getElementById("button-2").checked){
					document.getElementById("info1").style.visibility = "hidden";
					document.getElementById("info2").style.visibility = "visible";
					document.getElementById("info3").style.visibility = "hidden";
					document.getElementById("info4").style.visibility = "hidden";
					document.getElementById("info5").style.visibility = "hidden";
					document.getElementById("info6").style.visibility = "hidden";
					document.getElementById("info7").style.visibility = "hidden";
					document.getElementById("info8").style.visibility = "hidden";
					document.getElementById("info9").style.visibility = "hidden";
					document.getElementById("info10").style.visibility = "hidden";
					
					document.getElementById("info2").style.left = "27.5%";
				}
				
				else if(document.getElementById("button-3").checked){
					document.getElementById("info1").style.visibility = "hidden";
					document.getElementById("info2").style.visibility = "hidden";
					document.getElementById("info3").style.visibility = "visible";
					document.getElementById("info4").style.visibility = "hidden";
					document.getElementById("info5").style.visibility = "hidden";
					document.getElementById("info6").style.visibility = "hidden";
					document.getElementById("info7").style.visibility = "hidden";
					document.getElementById("info8").style.visibility = "hidden";
					document.getElementById("info9").style.visibility = "hidden";
					document.getElementById("info10").style.visibility = "hidden";
					
					document.getElementById("info3").style.left = "27.5%";
				}
				
				else if(document.getElementById("button-4").checked){
					document.getElementById("info1").style.visibility = "hidden";
					document.getElementById("info2").style.visibility = "hidden";
					document.getElementById("info3").style.visibility = "hidden";
					document.getElementById("info4").style.visibility = "visible";
					document.getElementById("info5").style.visibility = "hidden";
					document.getElementById("info6").style.visibility = "hidden";
					document.getElementById("info7").style.visibility = "hidden";
					document.getElementById("info8").style.visibility = "hidden";
					document.getElementById("info9").style.visibility = "hidden";
					document.getElementById("info10").style.visibility = "hidden";
					
					document.getElementById("info4").style.left = "27.5%";
				}
				
				else if(document.getElementById("button-5").checked){
					document.getElementById("info1").style.visibility = "hidden";
					document.getElementById("info2").style.visibility = "hidden";
					document.getElementById("info3").style.visibility = "hidden";
					document.getElementById("info4").style.visibility = "hidden";
					document.getElementById("info5").style.visibility = "visible";
					document.getElementById("info6").style.visibility = "hidden";
					document.getElementById("info7").style.visibility = "hidden";
					document.getElementById("info8").style.visibility = "hidden";
					document.getElementById("info9").style.visibility = "hidden";
					document.getElementById("info10").style.visibility = "hidden";
					
					document.getElementById("info5").style.left = "27.5%";
				}
				
				else if(document.getElementById("button-6").checked){
					document.getElementById("info1").style.visibility = "hidden";
					document.getElementById("info2").style.visibility = "hidden";
					document.getElementById("info3").style.visibility = "hidden";
					document.getElementById("info4").style.visibility = "hidden";
					document.getElementById("info5").style.visibility = "hidden";
					document.getElementById("info6").style.visibility = "visible";
					document.getElementById("info7").style.visibility = "hidden";
					document.getElementById("info8").style.visibility = "hidden";
					document.getElementById("info9").style.visibility = "hidden";
					document.getElementById("info10").style.visibility = "hidden";
					
					document.getElementById("info6").style.left = "27.5%";
				}
				
				else if(document.getElementById("button-7").checked){
					document.getElementById("info1").style.visibility = "hidden";
					document.getElementById("info2").style.visibility = "hidden";
					document.getElementById("info3").style.visibility = "hidden";
					document.getElementById("info4").style.visibility = "hidden";
					document.getElementById("info5").style.visibility = "hidden";
					document.getElementById("info6").style.visibility = "hidden";
					document.getElementById("info7").style.visibility = "visible";
					document.getElementById("info8").style.visibility = "hidden";
					document.getElementById("info9").style.visibility = "hidden";
					document.getElementById("info10").style.visibility = "hidden";
					
					document.getElementById("info7").style.left = "27.5%";
				}
				
				else if(document.getElementById("button-8").checked){
					document.getElementById("info1").style.visibility = "hidden";
					document.getElementById("info2").style.visibility = "hidden";
					document.getElementById("info3").style.visibility = "hidden";
					document.getElementById("info4").style.visibility = "hidden";
					document.getElementById("info5").style.visibility = "hidden";
					document.getElementById("info6").style.visibility = "hidden";
					document.getElementById("info7").style.visibility = "hidden";
					document.getElementById("info8").style.visibility = "visible";
					document.getElementById("info9").style.visibility = "hidden";
					document.getElementById("info10").style.visibility = "hidden";
					
					document.getElementById("info8").style.left = "27.5%";
				}
				
				else if(document.getElementById("button-9").checked){
					document.getElementById("info1").style.visibility = "hidden";
					document.getElementById("info2").style.visibility = "hidden";
					document.getElementById("info3").style.visibility = "hidden";
					document.getElementById("info4").style.visibility = "hidden";
					document.getElementById("info5").style.visibility = "hidden";
					document.getElementById("info6").style.visibility = "hidden";
					document.getElementById("info7").style.visibility = "hidden";
					document.getElementById("info8").style.visibility = "hidden";
					document.getElementById("info9").style.visibility = "visible";
					document.getElementById("info10").style.visibility = "hidden";
					
					document.getElementById("info9").style.left = "27.5%";
				}
				
				else if(document.getElementById("button-10").checked){
					document.getElementById("info1").style.visibility = "hidden";
					document.getElementById("info2").style.visibility = "hidden";
					document.getElementById("info3").style.visibility = "hidden";
					document.getElementById("info4").style.visibility = "hidden";
					document.getElementById("info5").style.visibility = "hidden";
					document.getElementById("info6").style.visibility = "hidden";
					document.getElementById("info7").style.visibility = "hidden";
					document.getElementById("info8").style.visibility = "hidden";
					document.getElementById("info9").style.visibility = "hidden";
					document.getElementById("info10").style.visibility = "visible";
					
					document.getElementById("info10").style.left = "27.5%";
				}
			},30));
			
		</script>
	</body>
</html>